*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;


}

body {
    
    background: linear-gradient(135deg, rgba(208, 95, 162, 0.2), rgba(112, 179, 177, 0.2), rgba(211, 177, 154, 0.2));
    background-color: #000000;
    background-attachment: fixed;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-family: "Poppins", serif;

}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px 15px; 

    border-radius: 10px;
    max-width: 500px;

    z-index: 1000;


}

h1,
h2,
h3{
    font-family: "Playfair Display",serif;
}
.navbar a {
    font-family: "Playfair Display", serif;
    text-decoration: none;
    color: #ffffff;
    padding: 5px 5px;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar a:hover,
.navbar a.active {
    color: #70b3b1;
    font-size: 1.2rem;
}


.navbar a:hover {
    color: #ffffff;
    border-color: #70b3b1;
    padding: 10px;
}



section {
    scroll-snap-align: start;
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
}

.section-aimant{
    scroll-snap-align: end;
}
.accueil {

    color: transparent;
    background: linear-gradient(70deg, transparent, #c4c4c4, transparent);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards,
                spotlightMove 3s ease-in-out infinite alternate;
}

.section1 div{

    display: flex;
    justify-content: center;
    flex-direction: column;
 

}

.section1 .section-aimant{
    display: flex;
    justify-content: center;
    flex-wrap: wrap ;
    flex-direction: row;
    min-height: 100vh;
    gap: 10%;


}

section .titre {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 2rem;
}

section .div1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section h2 {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 2.2rem;
}

section h1 {
    margin: 0;
    font-size: 5.5rem;
    font-weight: bold;

}

h2 {
    margin: 0;
}

.intro2{
    margin-bottom: 50px;
    display: flex;
    align-items: center;

}


.intro2 div{
    display: flex;
    justify-content: center;
}

.intro2 p{
    max-width: 500px;
}



button{
    margin: auto;
    padding: 15px 30px;
    background: #70b3b1;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s;

}

button a {
    color: #000;
}

button:hover{
    background: #619694;
    transform: scale(1.1);
}

.competences{
    min-height: 100vh;
}

.skills-section {
    display: flex;
    gap: 2rem;
}

.skills-card {
    background-color: #111;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.skills-card h3 {
    font-size: 1.5rem;
    color: #619694;
    text-align: center;
    margin-bottom: 20px;
}


.skills-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill span {
    font-size: 1.2rem;
    font-weight: bold;
}

.skill p {
    margin: 0;
    font-size: 0.9rem;
    color: #aaa;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.card {

    border-radius: 10px;
    overflow: hidden;
}

.card-inner {
    position: relative;
    height: 18.75rem;
    border-radius: 10px 10px 0 0;

}


.box img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 6rem;
    height: 6rem;
   
    border-top-left-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconBox {
   
    width: 4.75rem;
    height: 4.75rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    background: #70b3b1;
}

.iconBox:hover {
    transform: scale(1.1);
}

.iconBox span {
    color: black;
    font-size: 1.5rem;
}


.content {
    padding: 1rem;
    text-align: left;
}

.content h3 {
    font-size: clamp(1.5rem, 1.8vw, 1.8rem);
    text-transform: capitalize;
    margin-bottom: 0.625rem;
}

.content p {
    margin-bottom: 1.25rem;
    color: #ffffff;
}

.date{
    color: #5f5f5f;
    font-style: italic;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    padding: 0.375rem 0.625rem;
    border-radius: 0.2rem;
    color: #ffffff;
}

li:nth-child(1){
    background: #d3b19a;
}
li:nth-child(2){
    background: #70b3b1;
}
li:nth-child(3){
    background: #d05fa2;

}


a {
    
    text-decoration: none;
    color: #ffffff;

}

a:hover{
    color: #70b3b1;
}

.card-com{
    background: #ffffff;
    color: #000;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px ;

}

.contact{
    margin-top: 20px;
}

.logo{
    width: 60px;
    height: auto;
    transition: transform 0.3s;
    transition: filter 0.3s;
}

.logo:hover{
    transform: scale(1.1);

}

.linkedin:hover img {
    content: url('img/linkedin-bleu.png');
}

.github:hover img {
    content: url('img/github-violet.png');
}

.logos{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.mail{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card-cont{

    background: #70b3b161;
    margin-bottom: 50px;
    padding: 15px 60px;
    border-radius: 10px;
}
.footer{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media (width>600px){
    .card {
            width: 45%;
            max-width: 500px;
        }
                section .titre {
                    font-size: 3.3rem;
                }
        
                h1 {
                    font-size: 7rem;
                }
        
                header {
                    padding: 15px 15px;
                    margin: 15px;
                }
}


@media (width>800px) {

    .navbar {
        display: flex;
        justify-content: flex-end;
        gap: 30px;
    }

   

    section p {
        max-width: 800px;
    }
   
   
        
}






@keyframes spotlightMove {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

